VITE_SUPABASE_PROJECT_ID="rppflezqmoxaxwsobalx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcGZsZXpxbW94YXh3c29iYWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTQ3OTMsImV4cCI6MjA3NDczMDc5M30.cC3XRU8lKGhrl7ArzEofW6g-FXbG2y6-0Z9t7KC-_p0"
VITE_SUPABASE_URL="https://rppflezqmoxaxwsobalx.supabase.co"
